# learn-your-alphabet-desktop-repo

./: README.md
Learn Your Alphabet/: Form1.Designer.cs  Form1.cs  Form1.resx  Learn Your Alphabet.csproj  Learn Your Alphabet.sln  Program.cs
Learn Your Alphabet/Properties/: Resources.Designer.cs  Resources.resx
Learn Your Alphabet/Properties/PublishProfiles/: ClickOnceProfile.pubxml
